# Sample properties used by Spring configuration in ApplicationConfig.

HelloWorld.SiteName=Sample App

#if change this, also have to change port in server.xml file in tomcat catalina folder
server.port=8082

